<!DOCTYPE html>
<html lng="en" dir="ltr">
  <head>
  <title >navigation </title >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <img src="logo.jpeg">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
    <div class="card">
    <div>
      <img src="Avon.jpg" alt"image">
      <h1>NIRAJ KUMAR</h1><br>
      <span> front end web Developer </span>
      <p>i m currently pursuing my Btech in Computer science and engineering department. I m tech enthusiast and an explorer.</p>
      <ul>
        <li><a href=" https://www.facebook.com/profile.php?id=100060964428339 "><i class="fab fa-facebook"></a></li></i>
        <li><a href=" https://www.instagram.com/niraj_raj13/ "><i class="fab fa-instagram"></a></li></i>
        <li><a href=" https://github.com/niraj-1311 "><i class="fab fa-github"></a></li></i>
      </ul>
    </div>
    </div>
    <script src="main.js"></script>
    <section></section>
  </body>
</html>
</body>
</html>